\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{dunsonpark:08}
\abx@aux@segm{0}{0}{dunsonpark:08}
\abx@aux@cite{durante:17}
\abx@aux@segm{0}{0}{durante:17}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:general_gm}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:covdep_gm}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Prior Specification}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A} }{2}{appendix.A}}
\newlabel{app:q_z}{{A}{2}{}{appendix.A}{}}
\newlabel{eq:ln_rho}{{3}{2}{}{equation.A.3}{}}
\newlabel{eq:q_z}{{4}{2}{}{equation.A.4}{}}
\newlabel{eq:exp_lntau}{{5}{2}{}{equation.A.5}{}}
\newlabel{eq:exp_taubeta}{{6}{2}{}{equation.A.6}{}}
\newlabel{eq:exp_gamma}{{7}{2}{}{equation.A.7}{}}
\abx@aux@cite{bouchard:07}
\abx@aux@segm{0}{0}{bouchard:07}
\abx@aux@cite{jj:2001}
\abx@aux@segm{0}{0}{jj:2001}
\newlabel{eq:exp_lse_gamma}{{8}{3}{}{equation.A.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B} }{3}{appendix.B}}
\newlabel{app:gamma}{{B}{3}{}{appendix.B}{}}
\newlabel{eq:log-sum-exp}{{9}{3}{}{equation.B.9}{}}
\newlabel{eq:jj_bound}{{10}{3}{}{equation.B.10}{}}
\newlabel{eq:gamma_params}{{11}{4}{}{equation.B.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C} }{4}{appendix.C}}
\newlabel{app:beta_tau}{{C}{4}{}{appendix.C}{}}
\newlabel{eq:lnq_beta_tau}{{12}{4}{}{equation.C.12}{}}
\newlabel{eq:lnq_beta}{{13}{4}{}{equation.C.13}{}}
\newlabel{q_beta}{{14}{5}{}{equation.C.14}{}}
\newlabel{eq:beta_params}{{15}{5}{}{equation.C.15}{}}
\newlabel{eq:ln_q_tau}{{16}{5}{}{equation.C.16}{}}
\newlabel{eq:q_tau}{{17}{5}{}{equation.C.17}{}}
\newlabel{eq:tau_params}{{18}{5}{}{equation.C.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D} }{5}{appendix.D}}
