%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Francesco Mambrini at 2013-08-26 14:07:38 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@book{nguyen2006fundamentals,
  title={Fundamentals of statistics with fuzzy data},
  author={Nguyen, Hung T and Wu, Berlin},
  year={2006},
  publisher={Springer}
}

@article{celmicnvs1987least,
  title={Least squares model fitting to fuzzy vector data},
  author={Celmi{\c{n}}{\v{s}}, A.},
  journal={Fuzzy sets and systems},
  volume={22},
  number={3},
  pages={245--269},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{yabuuchi1997fuzzy,
  title={Fuzzy principal component analysis for fuzzy data},
  author={Yabuuchi, Y and Watada, Junzo and Nakamori, Y},
  booktitle={Fuzzy Systems, 1997., Proceedings of the Sixth IEEE International Conference on},
  volume={2},
  pages={1127--1132},
  year={1997},
  organization={IEEE}
}
