\frametitle{Variational Algorithm (cont.)}
\begin{algorithm}[H]
\SetAlgoLined
 \While{the ELBO has not converged}{

      \For{$n \in \{1, \ldots, N\}$}{
       % update alpha_1,...,alpha_N
       Set $\alpha_{n} \leftarrow \Big[\frac{1}{2} \left( \frac{K}{2} - 1\right) + \ksum \lambda(\xi_{nk}) \transpose{\mu_k} x_n\Big] \Big/ \Big[\sum_{k} \lambda(\xi_{nk})\Big]$\;
   }


   \For{$k \in \{1, \ldots, K\}$}{ %% order of the following updates matters

   $\mathrm{Q}_{k} \leftarrow \eye_D + 2 \sum_{n} r_{nk} \lambda(\xi_{nk}) x_n \transpose{x_n} \quad \qquad \qquad \quad \texttt{/* gamma\char`_k cov */ }$\; % update Q_k

   $\eta_k \leftarrow \sum_{n} r_{nk} \big[ \frac{1}{2} + 2\lambda(\xi_{nk}) \alpha_n \big]x_n$\; % update eta_k

   $\mu_k \leftarrow Q_k^{-1} \eta_k \qquad \qquad \qquad \qquad \qquad \qquad \quad \texttt{ /* gamma\char`_k mean */ }$\; % update mu_k = Q_k^{-1} eta_k

   $\mathrm{V}_k \leftarrow \nsum r_{nk} x_n \transpose{x_n} + \Lambda_0 \qquad \qquad \quad \qquad \qquad \texttt{ /* beta\char`_k cov */ }$\; % update V_k (update parameters of beta don't directly invvolve tau_k)

   $\zeta_k \leftarrow \sum_{n} r_{nk} y_n x_n + \Lambda_0 m_0$\; % update mean_of_beta_k (update parameters of beta don't directly invvolve tau_k)

   $m_k \leftarrow \mathrm{V}_k^{-1} \zeta_k \qquad \qquad\qquad\qquad\qquad \qquad \quad \texttt{ /* beta\char`_k mean */ }$\; % update m_k (update parameters of beta don't directly invvolve tau_k)

   $a_k \leftarrow a_0 + N_k \qquad \qquad \qquad \qquad \qquad\qquad \quad \texttt{ /* tau\char`_k shape */ }$\; % update a_k

   $b_k \leftarrow b_0 + \frac{1}{2}[\nsum r_{nk} y_n^2 + \transpose{m_0}\Lambda_0 m_0 - \transpose{\zeta_k} \mathrm{V}_k^{-1} \zeta_k] \texttt{ /* tau\char`_k rate */ }$\; % update b_k --> this one last since it involves V_k, and mean of beta_k
   }
   Compute ELBO using updated parameters
 } % end of while
 \Return $q \left( \mathbf{Z}, \boldbeta, \boldtau, \boldgamma \right)$
 \caption*{\textbf{Algorithm}. CAVI for Conditional Density Estimation}
\end{algorithm}
