\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{dunsonpark:08}
\abx@aux@segm{0}{0}{dunsonpark:08}
\abx@aux@cite{durante:17}
\abx@aux@segm{0}{0}{durante:17}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:general_gm}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:covdep_gm}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Prior Specification}{2}{section.2}}
\newlabel{sec:priors}{{2}{2}{}{section.2}{}}
\newlabel{eq:mix_density}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:simp_lik}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:z_prior}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:gamma_prior}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:betatau_prior}{{7}{2}{}{equation.2.7}{}}
\abx@aux@cite{bishop:06}
\abx@aux@segm{0}{0}{bishop:06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Distribution}{3}{section.3}}
\newlabel{sec:variational}{{3}{3}{}{section.3}{}}
\newlabel{eq:joint}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq:variational}{{9}{3}{}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate Ascent Updates}{3}{subsection.3.1}}
\newlabel{sec:cavi}{{3.1}{3}{Coordinate Ascent Updates}{subsection.3.1}{}}
\newlabel{eq:ln_z_update}{{10}{3}{Coordinate Ascent Updates}{equation.3.10}{}}
\newlabel{optimal_z}{{11}{3}{Coordinate Ascent Updates}{equation.3.11}{}}
\newlabel{eq:problem}{{12}{4}{Coordinate Ascent Updates}{equation.3.12}{}}
\newlabel{eq:bouchard_approx}{{13}{4}{Coordinate Ascent Updates}{equation.3.13}{}}
\newlabel{eq:ln_beta_tau_gamma}{{14}{4}{Coordinate Ascent Updates}{equation.3.14}{}}
\newlabel{optimal_beta_given_tau}{{15}{4}{Coordinate Ascent Updates}{equation.3.15}{}}
\newlabel{optimal_tau}{{16}{4}{Coordinate Ascent Updates}{equation.3.16}{}}
\newlabel{optimal_gamma}{{17}{4}{Coordinate Ascent Updates}{equation.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence Lower Bound (ELBO)}{5}{subsection.3.2}}
\newlabel{sub:elbo}{{3.2}{5}{Evidence Lower Bound (ELBO)}{subsection.3.2}{}}
\newlabel{eq:ELBO}{{18}{5}{Evidence Lower Bound (ELBO)}{equation.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}{section.4}}
\newlabel{alg1}{{4}{6}{Evidence Lower Bound (ELBO)}{section.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CAVI for Conditional Density Estimation}}{6}{algorithm.1}}
\abx@aux@cite{bouchard:07}
\abx@aux@segm{0}{0}{bouchard:07}
\abx@aux@cite{Depraetere:17}
\abx@aux@segm{0}{0}{Depraetere:17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Bound}{7}{section.5}}
\newlabel{sec:alt}{{5}{7}{Evidence Lower Bound (ELBO)}{section.5}{}}
\newlabel{eq:concave}{{19}{7}{Evidence Lower Bound (ELBO)}{equation.5.19}{}}
\newlabel{eq:alt_bound}{{20}{7}{Evidence Lower Bound (ELBO)}{equation.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Variational Update for $q(\mathbf  {Z})$}{8}{appendix.A}}
\newlabel{app:q_z}{{A}{8}{Evidence Lower Bound (ELBO)}{appendix.A}{}}
\newlabel{eq:ln_rho}{{21}{8}{Evidence Lower Bound (ELBO)}{equation.A.21}{}}
\newlabel{eq:q_z}{{22}{8}{Evidence Lower Bound (ELBO)}{equation.A.22}{}}
\newlabel{eq:exp_lntau}{{23}{8}{Evidence Lower Bound (ELBO)}{equation.A.23}{}}
\newlabel{eq:exp_taubeta}{{24}{8}{Evidence Lower Bound (ELBO)}{equation.A.24}{}}
\newlabel{eq:exp_gamma}{{25}{8}{Evidence Lower Bound (ELBO)}{equation.A.25}{}}
\abx@aux@segm{0}{0}{bouchard:07}
\abx@aux@cite{jj:2001}
\abx@aux@segm{0}{0}{jj:2001}
\newlabel{eq:exp_lse_gamma}{{26}{9}{Evidence Lower Bound (ELBO)}{equation.A.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Variational Updates for $q(\gamma _k)$}{9}{appendix.B}}
\newlabel{app:gamma}{{B}{9}{Evidence Lower Bound (ELBO)}{appendix.B}{}}
\newlabel{eq:log-sum-exp}{{27}{9}{Evidence Lower Bound (ELBO)}{equation.B.27}{}}
\newlabel{eq:jj_bound}{{28}{9}{Evidence Lower Bound (ELBO)}{equation.B.28}{}}
\abx@aux@segm{0}{0}{Depraetere:17}
\newlabel{eq:gamma_params}{{29}{10}{Evidence Lower Bound (ELBO)}{equation.B.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Variational Updates for $q(\beta _k, \tau _k)$}{10}{appendix.C}}
\newlabel{app:beta_tau}{{C}{10}{Evidence Lower Bound (ELBO)}{appendix.C}{}}
\newlabel{eq:lnq_beta_tau}{{30}{10}{Evidence Lower Bound (ELBO)}{equation.C.30}{}}
\newlabel{eq:lnq_beta}{{31}{10}{Evidence Lower Bound (ELBO)}{equation.C.31}{}}
\newlabel{q_beta}{{32}{11}{Evidence Lower Bound (ELBO)}{equation.C.32}{}}
\newlabel{eq:beta_params}{{33}{11}{Evidence Lower Bound (ELBO)}{equation.C.33}{}}
\newlabel{eq:ln_q_tau}{{34}{11}{Evidence Lower Bound (ELBO)}{equation.C.34}{}}
\newlabel{eq:q_tau}{{35}{11}{Evidence Lower Bound (ELBO)}{equation.C.35}{}}
\newlabel{eq:tau_params}{{36}{11}{Evidence Lower Bound (ELBO)}{equation.C.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Variational Lower Bound}{12}{appendix.D}}
\newlabel{app:elbo}{{D}{12}{Evidence Lower Bound (ELBO)}{appendix.D}{}}
\newlabel{eq:e1_deriv}{{37}{12}{Evidence Lower Bound (ELBO)}{equation.D.37}{}}
\newlabel{eq:e2_deriv}{{38}{12}{Evidence Lower Bound (ELBO)}{equation.D.38}{}}
\newlabel{eq:e3_deriv}{{39}{12}{Evidence Lower Bound (ELBO)}{equation.D.39}{}}
\newlabel{eq:e4_deriv}{{40}{12}{Evidence Lower Bound (ELBO)}{equation.D.40}{}}
\newlabel{eq:e5_deriv}{{41}{13}{Evidence Lower Bound (ELBO)}{equation.D.41}{}}
\newlabel{eq:e6_deriv}{{42}{13}{Evidence Lower Bound (ELBO)}{equation.D.42}{}}
\newlabel{eq:e7_deriv}{{43}{13}{Evidence Lower Bound (ELBO)}{equation.D.43}{}}
