\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{dunsonpark:08}
\abx@aux@cite{durante:17}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:general_gm}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:covdep_gm}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Prior Specification}{2}{section.2}}
\newlabel{eq:simp_lik}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:z_prior}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:gamma_prior}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:betatau_prior}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Distribution}{2}{section.3}}
\newlabel{eq:joint}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:variational}{{8}{2}{}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate Ascent Updates}{3}{subsection.3.1}}
\newlabel{eq:ln_z_update}{{9}{3}{Coordinate Ascent Updates}{equation.3.9}{}}
\newlabel{optimal_z}{{10}{3}{Coordinate Ascent Updates}{equation.3.10}{}}
\newlabel{eq:ln_beta_tau_gamma}{{11}{3}{Coordinate Ascent Updates}{equation.3.11}{}}
\newlabel{optimal_beta_given_tau}{{12}{3}{Coordinate Ascent Updates}{equation.3.12}{}}
\newlabel{optimal_tau}{{13}{3}{Coordinate Ascent Updates}{equation.3.13}{}}
\newlabel{optimal_gamma}{{14}{3}{Coordinate Ascent Updates}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence Lower Bound (ELBO)}{3}{subsection.3.2}}
\newlabel{eq:ELBO}{{15}{4}{Evidence Lower Bound (ELBO)}{equation.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CAVI for Conditional Density Estimation}}{5}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A} }{6}{appendix.A}}
\newlabel{app:q_z}{{A}{6}{Evidence Lower Bound (ELBO)}{appendix.A}{}}
\newlabel{eq:ln_rho}{{16}{6}{Evidence Lower Bound (ELBO)}{equation.A.16}{}}
\newlabel{eq:q_z}{{17}{6}{Evidence Lower Bound (ELBO)}{equation.A.17}{}}
\newlabel{eq:exp_lntau}{{18}{6}{Evidence Lower Bound (ELBO)}{equation.A.18}{}}
\newlabel{eq:exp_taubeta}{{19}{6}{Evidence Lower Bound (ELBO)}{equation.A.19}{}}
\newlabel{eq:exp_gamma}{{20}{6}{Evidence Lower Bound (ELBO)}{equation.A.20}{}}
\abx@aux@cite{bouchard:07}
\abx@aux@cite{jj:2001}
\newlabel{eq:exp_lse_gamma}{{21}{7}{Evidence Lower Bound (ELBO)}{equation.A.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B} }{7}{appendix.B}}
\newlabel{app:gamma}{{B}{7}{Evidence Lower Bound (ELBO)}{appendix.B}{}}
\newlabel{eq:log-sum-exp}{{22}{7}{Evidence Lower Bound (ELBO)}{equation.B.22}{}}
\newlabel{eq:jj_bound}{{23}{7}{Evidence Lower Bound (ELBO)}{equation.B.23}{}}
\newlabel{eq:gamma_params}{{24}{8}{Evidence Lower Bound (ELBO)}{equation.B.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C} }{8}{appendix.C}}
\newlabel{app:beta_tau}{{C}{8}{Evidence Lower Bound (ELBO)}{appendix.C}{}}
\newlabel{eq:lnq_beta_tau}{{25}{8}{Evidence Lower Bound (ELBO)}{equation.C.25}{}}
\newlabel{eq:lnq_beta}{{26}{8}{Evidence Lower Bound (ELBO)}{equation.C.26}{}}
\newlabel{q_beta}{{27}{9}{Evidence Lower Bound (ELBO)}{equation.C.27}{}}
\newlabel{eq:beta_params}{{28}{9}{Evidence Lower Bound (ELBO)}{equation.C.28}{}}
\newlabel{eq:ln_q_tau}{{29}{9}{Evidence Lower Bound (ELBO)}{equation.C.29}{}}
\newlabel{eq:q_tau}{{30}{9}{Evidence Lower Bound (ELBO)}{equation.C.30}{}}
\newlabel{eq:tau_params}{{31}{9}{Evidence Lower Bound (ELBO)}{equation.C.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D} }{10}{appendix.D}}
\newlabel{app:elbo}{{D}{10}{Evidence Lower Bound (ELBO)}{appendix.D}{}}
\newlabel{eq:e1_deriv}{{32}{10}{Evidence Lower Bound (ELBO)}{equation.D.32}{}}
\newlabel{eq:e2_deriv}{{33}{10}{Evidence Lower Bound (ELBO)}{equation.D.33}{}}
\newlabel{eq:e3_deriv}{{34}{10}{Evidence Lower Bound (ELBO)}{equation.D.34}{}}
\newlabel{eq:e4_deriv}{{35}{10}{Evidence Lower Bound (ELBO)}{equation.D.35}{}}
\newlabel{eq:e5_deriv}{{36}{10}{Evidence Lower Bound (ELBO)}{equation.D.36}{}}
\newlabel{eq:e6_deriv}{{37}{10}{Evidence Lower Bound (ELBO)}{equation.D.37}{}}
\newlabel{eq:e7_deriv}{{38}{10}{Evidence Lower Bound (ELBO)}{equation.D.38}{}}
