\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{dunsonpark:08}
\abx@aux@cite{durante:17}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:general_gm}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:covdep_gm}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Prior Specification}{2}{section.2}}
\newlabel{eq:simp_lik}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:z_prior}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:gamma_prior}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:betatau_prior}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Distribution}{2}{section.3}}
\newlabel{eq:joint}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:variational}{{8}{2}{}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate Ascent Updates}{3}{subsection.3.1}}
\newlabel{eq:ln_z_update}{{9}{3}{Coordinate Ascent Updates}{equation.3.9}{}}
\newlabel{optimal_z}{{10}{3}{Coordinate Ascent Updates}{equation.3.10}{}}
\newlabel{eq:ln_beta_tau_gamma}{{11}{3}{Coordinate Ascent Updates}{equation.3.11}{}}
\newlabel{optimal_beta_given_tau}{{12}{3}{Coordinate Ascent Updates}{equation.3.12}{}}
\newlabel{optimal_tau}{{13}{3}{Coordinate Ascent Updates}{equation.3.13}{}}
\newlabel{optimal_gamma}{{14}{3}{Coordinate Ascent Updates}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence Lower Bound (ELBO)}{3}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Approximation for Gaussian Mixture}}{4}{algorithm.1}}
\newlabel{alg:vb}{{1}{4}{Evidence Lower Bound (ELBO)}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A} }{4}{appendix.A}}
\newlabel{app:q_z}{{A}{4}{Evidence Lower Bound (ELBO)}{appendix.A}{}}
\newlabel{eq:ln_rho}{{15}{4}{Evidence Lower Bound (ELBO)}{equation.A.15}{}}
\newlabel{eq:q_z}{{16}{4}{Evidence Lower Bound (ELBO)}{equation.A.16}{}}
\abx@aux@cite{bouchard:07}
\abx@aux@cite{jj:2001}
\newlabel{eq:exp_lntau}{{17}{5}{Evidence Lower Bound (ELBO)}{equation.A.17}{}}
\newlabel{eq:exp_taubeta}{{18}{5}{Evidence Lower Bound (ELBO)}{equation.A.18}{}}
\newlabel{eq:exp_gamma}{{19}{5}{Evidence Lower Bound (ELBO)}{equation.A.19}{}}
\newlabel{eq:exp_lse_gamma}{{20}{5}{Evidence Lower Bound (ELBO)}{equation.A.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B} }{5}{appendix.B}}
\newlabel{app:gamma}{{B}{5}{Evidence Lower Bound (ELBO)}{appendix.B}{}}
\newlabel{eq:log-sum-exp}{{21}{5}{Evidence Lower Bound (ELBO)}{equation.B.21}{}}
\newlabel{eq:jj_bound}{{22}{6}{Evidence Lower Bound (ELBO)}{equation.B.22}{}}
\newlabel{eq:gamma_params}{{23}{6}{Evidence Lower Bound (ELBO)}{equation.B.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C} }{7}{appendix.C}}
\newlabel{app:beta_tau}{{C}{7}{Evidence Lower Bound (ELBO)}{appendix.C}{}}
\newlabel{eq:lnq_beta_tau}{{24}{7}{Evidence Lower Bound (ELBO)}{equation.C.24}{}}
\newlabel{eq:lnq_beta}{{25}{7}{Evidence Lower Bound (ELBO)}{equation.C.25}{}}
\newlabel{q_beta}{{26}{7}{Evidence Lower Bound (ELBO)}{equation.C.26}{}}
\newlabel{eq:beta_params}{{27}{7}{Evidence Lower Bound (ELBO)}{equation.C.27}{}}
\newlabel{eq:ln_q_tau}{{28}{7}{Evidence Lower Bound (ELBO)}{equation.C.28}{}}
\newlabel{eq:q_tau}{{29}{7}{Evidence Lower Bound (ELBO)}{equation.C.29}{}}
\newlabel{eq:tau_params}{{30}{7}{Evidence Lower Bound (ELBO)}{equation.C.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D} }{8}{appendix.D}}
